\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Aim and Roadmap}{2}{section.2}%
\contentsline {section}{\numberline {3}What is Momentum and Why it works}{3}{section.3}%
\contentsline {section}{\numberline {4}Developing a Momentum Strategy}{4}{section.4}%
\contentsline {section}{\numberline {5}Strategy considerations}{5}{section.5}%
\contentsline {section}{\numberline {6}Coding and Backtesting}{6}{section.6}%
\contentsline {section}{\numberline {7}Results and Conclusion}{7}{section.7}%
\contentsline {section}{\numberline {8}Risk Analysis and Management}{8}{section.8}%
\contentsline {section}{\numberline {9}Mean Revision}{9}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}%
\contentsline {section}{\numberline {A}Data Collection}{11}{appendix.A}%
\contentsline {section}{\numberline {B}Credits}{12}{appendix.B}%
